<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #par1{
            display: flex;
            justify-content: space-evenly;
        }
        #ch1{
            background-color: brown;
            height: 10vh;
            width: 50vw;
            display: flex;
            justify-content: space-between;
            /* z-index: 1; */
        }
        #ch2{
            background-color: yellow;
            height: 10vh;
            width: 50vw;
            margin-left: 10px;
        }

        li{
            display: inline;
        }
        input{
            display: block;
        }
        #par2{
            background-color: beige;
            height: 25vh;
            width: 50vw;
            position: sticky;
            top: 0;
            transition: 3s all;
            /* transition-delay: 4s; */
            
            /* z-index: -1; */
        }
        #par2:hover{
            background-color: blue;
            transform:scale(150%);
        }
        /* #par3{
            width: 15px;
            background-color: beige;
            word-wrap: break-word;
        } */
        /* p{
            white-space: nowrap;
        } */
    </style>
</head>
<body>
    <div id="par1">
        <div id="ch1">
            <p>Hi</p>
            <p>Hi</p>
            <p>Hi</p>
        </div>
        <div id="ch2">

        </div>
    </div>
    <input/>
    <input/>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>One</li>
    </ul>

    <!-- Position -->
    <div id="par2">

    </div>

    <div id="par3">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos doloribus iste adipisci, fugiat quibusdam ab temporibus reiciendis tempora culpa officia saepe ipsa atque expedita iure voluptas assumenda vero facilis aut! Placeat, maxime? Reiciendis eligendi illum sit omnis aliquid. Officia amet adipisci, quae pariatur voluptas suscipit sint dicta optio enim quisquam facere reprehenderit qui, nam ad cumque totam odio perspiciatis aliquam id in quod illo excepturi! Aspernatur ipsam est a corporis id impedit quod, quo, at, quos ad qui nam recusandae. Voluptatibus quis qui aspernatur reprehenderit excepturi corrupti quos quisquam totam tenetur optio? Maxime ducimus vero quisquam fugit saepe quis alias asperiores porro dolorem unde. Ipsa, minima. Consequuntur dolore at quibusdam necessitatibus cum eum accusantium atque? Dolorum nisi odit maxime, itaque eveniet quas asperiores architecto libero recusandae neque officia illum, a numquam officiis debitis impedit, quidem quis facere ea possimus ex dolores nobis hic obcaecati. Tempore obcaecati necessitatibus inventore ipsa soluta harum, voluptatem culpa laudantium fugit velit quisquam sapiente explicabo tenetur consectetur voluptates molestias reprehenderit ratione doloremque repellat ducimus facilis magni dolorum! Harum, sit maxime. Aut quaerat fugit deleniti alias? Nisi sit dicta veniam iure doloremque ipsam accusamus laboriosam ipsum autem reiciendis rerum voluptatum corrupti sunt distinctio, nihil dolorum exercitationem tenetur aliquam vitae. Quam consequatur qui corporis minus quaerat, non, eveniet nostrum itaque exercitationem aliquid illum distinctio sapiente dolorem excepturi hic ex tenetur, minima vitae nobis accusamus natus enim officiis quas dolores! Impedit optio unde ratione ab quaerat cum, ipsa explicabo harum adipisci eveniet ea magnam. Ratione, fugit architecto! At natus, enim est voluptatem assumenda quisquam! Quis et, dignissimos similique tempora rem blanditiis maxime veniam aperiam itaque sapiente amet beatae harum possimus corporis deserunt, eum eveniet facilis magnam cumque quidem? Reiciendis totam expedita fugit accusantium, quaerat quo possimus debitis laborum doloribus consequatur excepturi maxime ipsam dolore dicta tempore omnis ex ducimus labore soluta incidunt. Ipsa velit nemo suscipit, molestias sint eum accusantium repudiandae officiis cum fugit nobis sit animi blanditiis soluta hic. Dolore, deleniti reprehenderit, velit in molestiae libero commodi magni minus inventore omnis iure dignissimos, dolores culpa dolorum tempora hic possimus quaerat placeat soluta dicta. Porro quos nisi asperiores, debitis soluta quisquam dicta iusto. Molestias ut officia voluptas, facilis minima quas accusamus id animi repellendus. Officia, enim. Aliquid ratione deserunt ducimus fuga mollitia. Sunt quos id, veniam reprehenderit nostrum, alias praesentium quasi quidem, vel minus velit esse dolorem suscipit deserunt fuga reiciendis enim accusantium! Officiis obcaecati velit error! Perferendis nesciunt quibusdam in sed quas asperiores possimus ullam. Maiores, sapiente nostrum debitis sit rerum voluptas enim modi temporibus necessitatibus odio consequuntur. Tempora architecto beatae incidunt laboriosam voluptatem nulla, quibusdam quis sed atque quod libero, delectus, temporibus sequi accusantium ab dignissimos hic molestiae minus omnis magni ullam distinctio eligendi. Minima, perspiciatis, nobis porro consequatur ut dolorem aperiam cumque cupiditate sit autem, ea reiciendis! Possimus adipisci veniam obcaecati sapiente nostrum nihil fuga quod vitae, magnam, ratione illum dicta, vero voluptates aliquid sit consequuntur quam perspiciatis corporis sunt excepturi doloremque. Praesentium earum, ratione dicta, doloremque, possimus minima voluptatum quas non sapiente quidem adipisci dolorem.</p>
</div>
</body>
</html>