<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        #animate1{
            height: 20vh;
            width: 50vw;
            background-color: blueviolet;
            animation-name: example1;
            animation-duration: 10s;
            animation-delay: 2s;
            animation-iteration-count: 1;
        }

        #animate2{
            height: 20vh;
            width: 50vw;
            margin-top: 50px;
            background-color: blueviolet !important;
            background-color: chocolate;
        }

        @media screen and (max-width:400px) {
            #animate2{
                width: 350px;
            }
        }
        @keyframes example1 {
            0%{
                background-color: brown;
            }
            50%{
                background-color: yellow;
                transform: rotate(30deg);
                width: 20vw;
                border-radius: 20px;
            }
            100%{
                background-color: red;
                transform: scale(150%);
            }
        }

        #f1{
            color: brown;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="animate1">

    </div>

    <div id="animate2">

    </div>
    <i class="bi bi-universal-access" id="f1"></i>
    <button type="button" class="btn btn-primary">Primary</button>

    <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
</body>
</html>